<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <!-- title of site -->
        <title>Gadgets Store</title>
        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="../logo/favicon.svg"/>
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <!--linear icon css-->
		<link rel="stylesheet" href="../css/linearicons.css">
		<!--animate.css-->
        <link rel="stylesheet" href="../css/animate.css">
        <!--owl.carousel.css-->
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
		<!-- bootsnav -->
		<link rel="stylesheet" href="../css/bootsnav.css" >	
        <!--style.css-->
        <link rel="stylesheet" href="../css/style.css">
        <!--responsive.css-->
        <link rel="stylesheet" href="../css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		<!--welcome-hero start -->
		<header id="home" class="welcome-hero">
			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <!-- Start Top Search -->
				        <div class="top-search">
				            <div class="container">
				                <div class="input-group">
				                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
				                    <input type="text" class="form-control" placeholder="Search">
				                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
				                </div>
				            </div>
				        </div>
				        <!-- End Top Search -->
				        <div class="container">            
				            <!-- Start Atribute Navigation -->
				            <div class="attr-nav">
				                <ul>
				                	<li class="search">
				                		<a href="#"><span class="lnr lnr-magnifier"></span></a>
				                	</li><!--/.search-->
				                	<li class="nav-setting">
				                		<a href="#"><span class="lnr lnr-cog"></span></a>
				                	</li><!--/.search-->
				                </ul>
				            </div><!--/.attr-nav-->
				            <!-- End Atribute Navigation -->
				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <a class="navbar-brand" href="../../index.html">Gadgets Store</a>
				            </div><!--/.navbar-header-->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>
			</div><!-- /.top-area-->
			<!-- top-area End -->
		</header><!--/.welcome-hero-->
		<!--welcome-hero end -->
		<!--populer-products start -->
		<section id="populer-products" class="populer-products">
			<div class="container">
				<div class="populer-products-content">
					<div class="row">
						<div class="col-md-12">
							<div class="single-populer-products">
								<div class="single-inner-populer-products">
									<div class="row">
										<div class="col-md-4 col-sm-12">
											<div class="single-inner-populer-product-img">
												<img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/list-image/phones/p30/P30_skyblue.png" alt="populer-products images">
											</div>
										</div>
										<div class="col-md-8 col-sm-12">
											<div class="single-inner-populer-product-txt">
												<h2>
													<p>Huawei P30</p>
													<p>P30 Single SIM 6GB+128GB (ELE-L04)</p>
												</h2>
												<p>
													Huawei P30 smartphone was launched in March 2019. The phone comes with a 6.10-inch touchscreen display with a resolution of 1080x2340 pixels. Huawei P30 is powered by a 1.8GHz octa-core HiSilicon Kirin 980 processor that features 2 cores clocked at 2.6GHz, 2 cores clocked at 1.92GHz and 4 cores clocked at 1.8GHz. It comes with 6GB of RAM. The Huawei P30 runs Android Pie and is powered by a 3650mAh battery.
												</p>
												<p>
													As far as the cameras are concerned, the Huawei P30 on the rear packs a 40-megapixel primary camera with an f/1.8 aperture; a second 16-megapixel camera with an f/2.2 aperture and a third 8-megapixel camera with an f/2.4 aperture. The rear camera setup has autofocus. It sports a 32-megapixel camera on the front for selfies, with an f/2.0 aperture.
												</p>
												<p>
													The Huawei P30 runs EMUI 9.1 based on Android Pie and packs 128GB of inbuilt storage that can be expanded via microSD card. The Huawei P30 is a dual-SIM (GSM) smartphone that accepts Nano-SIM and Nano-SIM cards. The Huawei P30 measures 149.10 x 71.36 x 7.57mm (height x width x thickness) and weighs 165.00 grams. It was launched in Amber Sunrise, Aurora, Breathing Crystal, Pearl White, and Black colours.
												</p>
												<p>
													Connectivity options on the Huawei P30 include Wi-Fi 802.11 a/b/g/n/ac, GPS, Bluetooth v5.00, NFC, USB Type-C, 3G, and 4G (with support for Band 40 used by some LTE networks in India) with active 4G on both SIM cards. Sensors on the phone include accelerometer, ambient light sensor, compass/ magnetometer, gyroscope, proximity sensor, and fingerprint sensor. The Huawei P30 supports face unlock.
												</p>
												<div class="populer-products-price">
													<h4>Sales Start from <span>$450.00</span></h4>
												</div>
												<button class="btn-cart welcome-add-cart populer-products-btn" onclick="window.location.href='../html/payment_page.html'">
													Buy Now
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
		</section><!--/.populer-products-->
		<!--populer-products end-->
		<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>	
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>	
					</div>
					<p>
						&copy;copyright. designed and developed by <a href="https://www.themesine.com/">themesine</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->
			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
			</div><!--/.scroll-Top-->
        </footer><!--/.footer-->
		<!--footer end-->
		<!-- Include all js compiled plugins (below), or include individual files as needed -->
		<script src="../js/jquery.js"></script>      
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<!--bootstrap.min.js-->
        <script src="../js/bootstrap.min.js"></script>
		<!-- bootsnav js -->
		<script src="../js/bootsnav.js"></script>
		<!--owl.carousel.js-->
        <script src="../js/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!--Custom JS-->
        <script src="../js/custom.js"></script>       
    </body>
	
</html>