<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<!-- title of site -->
	<title>Gadgets Store</title>
	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="../logo/favicon.svg" />
	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!--linear icon css-->
	<link rel="stylesheet" href="../css/linearicons.css">
	<!--animate.css-->
	<link rel="stylesheet" href="../css/animate.css">
	<!--owl.carousel.css-->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- bootsnav -->
	<link rel="stylesheet" href="../css/bootsnav.css">
	<!--style.css-->
	<link rel="stylesheet" href="../css/style.css">
	<!--responsive.css-->
	<link rel="stylesheet" href="../css/responsive.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	<!--welcome-hero start -->
	<header id="home" class="welcome-hero">
		<!-- top-area Start -->
		<div class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
				<nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"
					data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

					<!-- Start Top Search -->
					<div class="top-search">
						<div class="container">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-search"></i></span>
								<input type="text" class="form-control" placeholder="Search">
								<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
							</div>
						</div>
					</div>
					<!-- End Top Search -->
					<div class="container">
						<!-- Start Atribute Navigation -->
						<div class="attr-nav">
							<ul>
								<li class="search">
									<a href="#"><span class="lnr lnr-magnifier"></span></a>
								</li>
								<!--/.search-->
								<li class="nav-setting">
									<a href="#"><span class="lnr lnr-cog"></span></a>
								</li>
								<!--/.search-->
							</ul>
						</div>
						<!--/.attr-nav-->
						<!-- End Atribute Navigation -->
						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<a class="navbar-brand" href="../../index.html">Gadgets Store</a>
						</div>
					</div>
					<!--/.container-->
				</nav>
				<!--/nav-->
				<!-- End Navigation -->
			</div>
			<!--/.header-area-->
			<div class="clearfix"></div>
		</div><!-- /.top-area-->
		<!-- top-area End -->
	</header>
	<!--/.welcome-hero-->
	<!--welcome-hero end -->
	<!--populer-products start -->
	<section id="populer-products" class="populer-products">
		<div class="container">
			<div class="populer-products-content">
				<div class="row">
					<div class="col-md-12">
						<div class="single-populer-products">
							<div class="single-inner-populer-products">
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<div class="single-inner-populer-product-img">
											<img src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/common/mkt/list-image/phones/p30/P30_skyblue.png"
												alt="populer-products images">
										</div>
									</div>
									<div class="col-md-8 col-sm-12">
										<div class="single-inner-populer-product-txt">
											<h2 class="text-black mb-4 h1 font-weight-bold" style="margin-top: 20px;"
												id="order"></h2>
											<h2>
												<p>Huawei P30</p>
												<p>P30 Single SIM 6GB+128GB (ELE-L04)</p>
											</h2>
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
												natus ea nemo inventore fugit aperiam qui, blanditiis veritatis
												pariatur, quia voluptate explicabo quidem adipisci nulla. Rerum, iure
												pariatur vero, eum tempore vel aliquid eaque odit explicabo quod, fugit
												qui minima mollitia labore nesciunt porro officiis temporibus aperiam.
												Tenetur, ipsam eius tempora consequatur accusamus temporibus ad unde
												iste voluptatum ex atque, veniam vel quos labore magnam consequuntur
												iure corrupti saepe voluptate. Esse optio in corrupti porro blanditiis!
												Possimus eligendi pariatur numquam dicta sint aliquam facilis excepturi
												quae vitae recusandae vero cupiditate quos qui repellendus accusantium
												animi, quam molestiae dolores itaque delectus?</p>
											<ul class="ul-check mb-5 list-unstyled">
												<li id="email"></li>
												<li id="country"></li>
											</ul>
											<button class="btn-cart welcome-add-cart populer-products-btn" type="submit"
												id="refund">
												Refund
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--/.container-->
	</section>
	<!--/.populer-products-->
	<!--populer-products end-->
	<!--footer start-->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="hm-footer-copyright text-center">
				<div class="footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
				<p>
					&copy;copyright. designed and developed by <a href="https://www.themesine.com/">themesine</a>
				</p>
				<!--/p-->
			</div>
			<!--/.text-center-->
		</div>
		<!--/.container-->
		<div id="scroll-Top">
			<div class="return-to-top">
				<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
					data-original-title="Back to Top" aria-hidden="true"></i>
			</div>
		</div>
		<!--/.scroll-Top-->
	</footer>
	<!--/.footer-->
	<!--footer end-->
	<!-- Include all js compiled plugins (below), or include individual files as needed -->
	<script src="../js/jquery.js"></script>
	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!--bootstrap.min.js-->
	<script src="../js/bootstrap.min.js"></script>
	<!-- bootsnav js -->
	<script src="../js/bootsnav.js"></script>
	<!--owl.carousel.js-->
	<script src="../js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<!--Custom JS-->
	<script src="../js/custom.js"></script>
	<script src="../js/req_refund.js"></script>
	<!--Calls Sweet alert api-->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
</body>

</html>