<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Validation</title>
    <!--Fonts and styles-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!--Calls Sweet alert api-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    <!-- Secure fields form / PaymantsOS-->
    <script language="JavaScript" type="text/javascript" src="https://js.paymentsos.com/v2/latest/secure-fields.min.js">
    </script>
    <script>
        POS.setPublicKey("d15dd4cc-91fe-406a-a716-c7fe917d5244");
    </script>
</head>

<body>
    <div class="container-fluid">
        <!-- Embed the form after loading the Secure Fields Javascript SDK and setting your public key -->
        <div class="creditCardForm">
            <div class="heading">
                <h1 style="text-align: center;">Credit Card Details</h1>
            </div>
            <form id="payment-form" accept-charset="utf-8">
                <fieldset>
                    <div class="form-group">
                        <label for="cardholder-name">Name</label>
                        <input type="text" class="form-control" id="cardholder-name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Email</label>
                        <input class="form-control" type="email" id="email" name="email" placeholder="Email"
                            maxlength="50" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input class="form-control" type="tel" id="phone" name="phone" placeholder="Phone Number"
                            max="50" required>
                    </div>
                    <div class="form-group">
                        <label class="mb-3" for="country">Country</label>
                        <select class="form-control" id="country" name="country" required></select>
                    </div>
                    <div class="form-group">
                        <label for="addr1">Address</label>
                        <input class="form-control" type="text" id="addr1" name="address" placeholder="Address"
                            maxlength="50" required>
                    </div>
                    <div id="card-secure-fields">
                        <!-- The payment form will be displayed here -->
                    </div>
                    <div class="form-group">
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn1">Process Payment</button>
                        </div>
                        <div class="form-group col-md-6">
                            <button class="btn btn2" type="reset">Clear</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <!-- After embedding the form, set your environment, initialize the form's fields
     and send the data to PaymentsOS when the form is submitted -->
        <script src="../js/req.js"></script>
        <script src="../js/countries.js"></script>
    </div>
</body>

</html>